Занятие15WpfApp1/MainWindow.xaml

<Window x:Class="Занятие15WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Занятие15WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Table">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#FFE7F2FF" BorderBrush="#FF6969EE" BorderThickness="2"  Margin="2" Padding="2" >
            <FlowDocumentScrollViewer x:Name="docViewer">
                <FlowDocument>
                    <Paragraph>
                        <Floater Width="200" HorizontalAlignment="Right">
                            <BlockUIContainer BorderBrush="#FF6969EE" BorderThickness="2">
                                <Image Source="Data/4.jpg" />
                            </BlockUIContainer>
                        </Floater>
                    </Paragraph>
                    <Paragraph FontSize="24" FontWeight="Black">
                        <Italic>
                            Экскурсии по
                            <Hyperlink NavigateUri="https://visitkamchatka.ru/">Камчатке</Hyperlink>
                        </Italic>
                    </Paragraph>
                    <Paragraph TextAlignment="Left">
                        КАМЧАТКА - это замечательный край с неповторимой природой, подобной которой, 
                    нет больше в мире. Конечно, на Земле есть много замечательных мест, но Камчатка...
                    </Paragraph>
                    <List MarkerStyle="Box">
                        <ListItem>
                            <Paragraph>
                                кухня Камчатки
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                вертолетные экскурсии
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                термальные источники
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                морские прогулки
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                джип-туры
                            </Paragraph>
                        </ListItem>
                    </List>

                    <Table>
                        <Table.Columns>
                            <TableColumn Width="*"/>
                            <TableColumn Width="2*"/>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow >
                                <TableCell TextAlignment="Center">
                                    <Paragraph FontSize="18">
                                        Название экскурсии
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="18">
                                        Описание
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Bold>Полет в долину гейзеров</Bold>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Floater Width="400" HorizontalAlignment="Left">
                                            <BlockUIContainer BorderBrush="#FF6969EE" BorderThickness="2">
                                                <Image Source="Data/1.jpg"/>
                                            </BlockUIContainer>
                                        </Floater>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Долина Гейзеров Долина Гейзеров — это одно из наиболее крупных 
                                    гейзерных полей мира и единственное в Евразии. Долина Гейзеров 
                                    расположена на Камчатке. Одно из семи чудес России. У слияния рек 
                                    Гейзерная и Шумная на территории около 2 км² находится около 20 крупных 
                                    гейзеров и множество источников, периодически выбрасывающих фонтаны почти 
                                    кипящей воды (более 95 °C) или горячего пара.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Bold>Вертолетная экскурсия на Курильское озеро</Bold>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Floater Width="400" HorizontalAlignment="Left">
                                            <BlockUIContainer BorderBrush="#FF6969EE" BorderThickness="2">
                                                <Image Source="Data/2.jpg"/>
                                            </BlockUIContainer>
                                        </Floater>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Курильское озеро — крупная кальдера, внутри которой расположилось 
                                        кратерное озеро в южной части полуострова Камчатка. Площадь около 77 км² 
                                        (третье по площади из всех озёр Камчатки и второе среди пресноводных озёр, 
                                        уступает только Кроноцкому озеру), средняя глубина 195 м, максимальная глубина 316 м
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell TextAlignment="Center">
                                    <Paragraph>
                                        <Bold>Восхождение на вулкан Авачинская Сопка</Bold>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Floater Width="400" HorizontalAlignment="Left">
                                            <BlockUIContainer BorderBrush="#FF6969EE" BorderThickness="2">
                                                <Image Source="Data/3.jpg"/>
                                            </BlockUIContainer>
                                        </Floater>
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        Авачинский вулкан – действующий вулкан на территории Камчатки, в южной части 
                                        Восточного Хребта. Относится к типу вулканов Сомма-Везувий. Высота 2741 м, вершина 
                                        конусообразная. Диаметр кратера — 400 м. Авачинская сопка — один из наиболее часто 
                                        посещаемых вулканов на Камчатке. Это обусловлено относительной доступностью вулкана, 
                                        его близким расположением к столице Камчатского края — Петропавловску-Камчатскому и несложностью подъёма.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Открыть" Width="100" Click="Button_Click_2"/>
            <Button Content="Сохранить" Width="100" Click="Button_Click_1"/>
            <Button Content="Очистить" Width="100" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
